<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shisenActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_0"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_1">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_2">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_4">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_4"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_5">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_6">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_6"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_10">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_10"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/fruit01">

                <TextView
                    android:id="@+id/btn_text_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit02"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_12">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_12"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit03"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_13">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_13"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_14"
                android:background="@drawable/fruit04">

                <TextView
                    android:id="@+id/btn_text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="#fff0f5"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit05"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_15">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_16">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_16"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_20">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit06"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_21">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_21"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit07"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_22">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_22"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit08"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_23">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_23"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit09"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_24">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_24"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit10"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_25">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_25"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_26">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_26"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_30">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_30"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit01"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_31">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_31"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit02"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_32">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_32"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit03"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_33">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_33"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit04"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_34">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_34"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit05"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_35">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_35"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_36">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_36"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_40">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_40"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit06"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_41">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_41"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit07"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_42">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_42"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit08"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_43">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_43"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit09"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_44">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_44"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/fruit10"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_45">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_45"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_46">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_46"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_50">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_50"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_51">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_51"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_52">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_52"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_53">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_53"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_54">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_54"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_55">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_55"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_56">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_56"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="@drawable/line12"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/line12"
                android:visibility="gone">

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line14"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/line14"
                android:visibility="gone">

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line21"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/line21"
                android:visibility="gone">

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line32"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/line32"
                android:visibility="gone">

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line6"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/line6"
                android:visibility="gone">

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line8"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:id="@+id/line8"
                android:visibility="gone">

            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_margin="3dp"
                android:visibility="gone">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="23dp"
        android:layout_gravity="center_horizontal"
        android:text="사천성"
        android:textColor="#0C0C0C"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/time"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#848484">

        <TextView
            android:id="@+id/et_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff0f5"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>