<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:text="1 to 50"
            android:textColor="#0C0C0C"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#848484">

            <TextView
                android:id="@+id/et_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff0f5"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_1">

                <TextView
                    android:id="@+id/btn_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff0f5"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_2">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_4">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_4"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_5">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_5"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_6">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_6"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_7">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_7"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_8">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_8"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_9">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_9"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_10">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_10"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_11">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_11"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_12">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_12"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_13">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_13"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_14">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_14"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_15">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_15"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_16">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_16"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_17">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_17"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_18">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_18"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_19">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_19"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_20">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_20"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_21">

                <TextView
                    android:id="@+id/btn_text_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_22">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_22"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_23">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_23"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_24">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_24"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f0e68c"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="3dp"
                android:id="@+id/btn_25">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff0f5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/btn_text_25"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>